<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DepressionZero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3i6-JK-cM6">
                                <rect key="frame" x="45" y="77" width="300" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="4ub-di-iu9"/>
                                    <constraint firstAttribute="width" constant="300" id="TAr-Gc-ncb"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-f3-fkH">
                                <rect key="frame" x="45" y="137" width="300" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="NUG-Kr-mdH"/>
                                    <constraint firstAttribute="width" constant="300" id="Ndj-XH-n7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-iR-mvV">
                                <rect key="frame" x="95" y="560" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-XX-l9K" userLabel="button0">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="38.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6t-5m-wPm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-dv-NUI" userLabel="button1">
                                        <rect key="frame" x="0.0" y="53.666666666666629" width="200" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4n9-0Z-OHJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1H-z1-EOp" userLabel="button2">
                                        <rect key="frame" x="0.0" y="107.66666666666663" width="200" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kM7-34-4dD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHw-9J-2GX" userLabel="button3">
                                        <rect key="frame" x="0.0" y="161.33333333333337" width="200" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woC-gT-jbi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bf6-BD-pBz"/>
                                    <constraint firstAttribute="width" constant="200" id="f4K-ok-PVH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Q2g-f3-fkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ftg-wT-BA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4qX-iR-mvV" secondAttribute="bottom" constant="50" id="MAE-Bq-ngX"/>
                            <constraint firstItem="3i6-JK-cM6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDJ-lQ-Yv7"/>
                            <constraint firstItem="3i6-JK-cM6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="lWs-cS-lzR"/>
                            <constraint firstItem="4qX-iR-mvV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3d-sZ-bpi"/>
                            <constraint firstItem="Q2g-f3-fkH" firstAttribute="top" secondItem="3i6-JK-cM6" secondAttribute="top" constant="60" id="yl3-Zj-U4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="eDy-XX-l9K" id="KKX-hy-0cY"/>
                        <outlet property="button1" destination="pdX-dv-NUI" id="QqG-ev-6Aw"/>
                        <outlet property="button2" destination="k1H-z1-EOp" id="Fk4-Uq-Cch"/>
                        <outlet property="button3" destination="iHw-9J-2GX" id="ecf-LI-2Z1"/>
                        <outlet property="progressBar" destination="3i6-JK-cM6" id="MOx-oN-ldP"/>
                        <outlet property="questionLabel" destination="Q2g-f3-fkH" id="nt4-8N-fYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
